{
    "name": "Noltrion",
    "short_name": "Noltrion",
    "description": "Complete Human Resource Management System with Singapore compliance for CPF, AIS, and MOM OED calculations",
    "version": "1.0.0",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#6C8F91",
    "background_color": "#FBEFF1",
    "lang": "en-SG",
    "scope": "/",
    "categories": ["business", "productivity", "finance"],
    "screenshots": [
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='390' height='844' viewBox='0 0 390 844'%3e%3crect width='390' height='844' fill='%23FBEFF1'/%3e%3ctext x='195' y='422' fill='%234A4A4A' text-anchor='middle' font-size='24' font-family='Helvetica,Arial,sans-serif'%3eNoltrion Dashboard%3c/text%3e%3c/svg%3e",
            "sizes": "390x844",
            "type": "image/svg+xml",
            "form_factor": "narrow",
            "label": "Dashboard view on mobile device"
        },
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='1280' height='720' viewBox='0 0 1280 720'%3e%3crect width='1280' height='720' fill='%23FBEFF1'/%3e%3ctext x='640' y='360' fill='%234A4A4A' text-anchor='middle' font-size='32' font-family='Helvetica,Arial,sans-serif'%3eNoltrion Dashboard%3c/text%3e%3c/svg%3e",
            "sizes": "1280x720",
            "type": "image/svg+xml",
            "form_factor": "wide",
            "label": "Dashboard view on desktop"
        }
    ],
    "icons": [
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3e%3crect width='48' height='48' rx='8' fill='%236C8F91'/%3e%3cpath d='M12 16h24v2H12zm0 6h24v2H12zm0 6h16v2H12z' fill='%23ffffff'/%3e%3cpath d='M32 28h4v8h-4z' fill='%23ffffff'/%3e%3c/svg%3e",
            "sizes": "48x48",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='72' height='72' viewBox='0 0 72 72'%3e%3crect width='72' height='72' rx='12' fill='%236C8F91'/%3e%3cpath d='M18 24h36v3H18zm0 9h36v3H18zm0 9h24v3H18z' fill='%23ffffff'/%3e%3cpath d='M48 42h6v12h-6z' fill='%23ffffff'/%3e%3c/svg%3e",
            "sizes": "72x72",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3e%3crect width='96' height='96' rx='16' fill='%236C8F91'/%3e%3cpath d='M24 32h48v4H24zm0 12h48v4H24zm0 12h32v4H24z' fill='%23ffffff'/%3e%3cpath d='M64 56h8v16h-8z' fill='%23ffffff'/%3e%3c/svg%3e",
            "sizes": "96x96",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='144' height='144' viewBox='0 0 144 144'%3e%3crect width='144' height='144' rx='24' fill='%236C8F91'/%3e%3cpath d='M36 48h72v6H36zm0 18h72v6H36zm0 18h48v6H36z' fill='%23ffffff'/%3e%3cpath d='M96 84h12v24h-12z' fill='%23ffffff'/%3e%3c/svg%3e",
            "sizes": "144x144",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3e%3crect width='192' height='192' rx='32' fill='%236C8F91'/%3e%3cpath d='M48 64h96v8H48zm0 24h96v8H48zm0 24h64v8H48z' fill='%23ffffff'/%3e%3cpath d='M128 112h16v32h-16z' fill='%23ffffff'/%3e%3c/svg%3e",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3crect width='512' height='512' rx='85' fill='%236C8F91'/%3e%3cpath d='M128 171h256v21H128zm0 64h256v21H128zm0 64h171v21H128z' fill='%23ffffff'/%3e%3cpath d='M341 299h43v85h-43z' fill='%23ffffff'/%3e%3c/svg%3e",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Mark Attendance",
            "short_name": "Attendance",
            "description": "Quickly mark your attendance",
            "url": "/attendance/mark",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3e%3ccircle cx='48' cy='48' r='40' fill='%2375B798'/%3e%3cpath d='M38 48l8 8 16-16' stroke='%23ffffff' stroke-width='4' fill='none'/%3e%3c/svg%3e",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Request Leave",
            "short_name": "Leave",
            "description": "Submit a leave request",
            "url": "/leave/request",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3e%3ccircle cx='48' cy='48' r='40' fill='%23F4C542'/%3e%3cpath d='M32 32h32v8H32zm0 16h32v8H32zm0 16h24v8H32z' fill='%23ffffff'/%3e%3c/svg%3e",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Submit Claim",
            "short_name": "Claims",
            "description": "Submit an expense claim",
            "url": "/claims/submit",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3e%3ccircle cx='48' cy='48' r='40' fill='%236C8F91'/%3e%3cpath d='M40 32h16v32H40z' fill='%23ffffff'/%3e%3cpath d='M32 56h32v8H32z' fill='%23ffffff'/%3e%3c/svg%3e",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "View Payslip",
            "short_name": "Payslip",
            "description": "View your latest payslip",
            "url": "/payroll",
            "icons": [
                {
                    "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3e%3ccircle cx='48' cy='48' r='40' fill='%238A4F24'/%3e%3cpath d='M48 32c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm0 24c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z' fill='%23ffffff'/%3e%3c/svg%3e",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/claims/submit",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "handle_links": "preferred",
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "protocol_handlers": [
        {
            "protocol": "web+noltrion",
            "url": "/?action=%s"
        }
    ],
    "file_handlers": [
        {
            "action": "/import",
            "accept": {
                "text/csv": [".csv"],
                "application/vnd.ms-excel": [".xls", ".xlsx"]
            }
        }
    ]
}
